{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "noEmit": true
    },
    "include": ["packages/*/src/**/*.ts", "packages/*/bin/**/*.ts", "scripts/**/*.ts"],
    "exclude": ["**/dist/**", "**/node_modules/**"]
}
